<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".Activity.DangKyActivity">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/botronduoi1"
        android:background="@drawable/shopping1"/>
    <TextView
        android:id="@+id/tv_dangki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="125dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Đăng Ký"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/rl_edittext"
        android:layout_below="@id/tv_dangki"
        >
        <EditText
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/name_dangki"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textColorHint="@color/color_edt"
            android:textSize="20sp"
            android:drawableStart="@drawable/ic_edit_insert"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/circle_style2"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:padding="2dp"
            android:id="@+id/chk_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:layout_below="@id/name_dangki"
            />
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nữ"
            android:layout_below="@id/name_dangki"
            android:id="@+id/chk_female"
            android:layout_toRightOf="@id/chk_male"
            />

        <EditText
            android:drawableStart="@drawable/ic_insert_mail"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edt_newpass"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chk_male"
            android:hint="@string/gmail"
            android:textColorHint="@color/color_edt"
            android:textSize="20sp"
            android:backgroundTint="@android:color/white"
            android:background="@drawable/circle_style2"

            />
        <EditText
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_key"
            android:backgroundTint="@android:color/white"
            android:layout_marginRight="20dp"
            android:id="@+id/edt_confirm"
            android:layout_below="@id/edt_newpass"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_pass"
            android:textColorHint="@color/color_edt"
            android:textSize="20sp"
            android:background="@drawable/circle_style2"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ln_button"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_below="@id/rl_edittext"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_back"
            android:text="Back"
            android:backgroundTint="@android:color/white"
            android:layout_below="@id/edt_confirm"
            android:textColor="@color/color_btn_back"
            android:background="@drawable/circle_style2"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <Button
            android:id="@+id/btn_dangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_confirm"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle_style"
            android:layout_toRightOf="@id/btn_back"
            android:text="Đăng Ký "
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>