<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/botronduoi1"
        android:background="@drawable/Logo_Juno"/>

    <TextView
        android:id="@+id/tv_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="125dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Đăng Nhập"
        android:textStyle="bold"
        android:textSize="35dp"
        />
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:drawableStart="@drawable/ic_insert_mail"
            android:layout_width="390dp"
            android:backgroundTint="@android:color/white"
            android:layout_height="50dp"
            android:id="@+id/edt_account"
            android:hint="Email/UserName"
            android:textSize="20sp"
            android:textColor="@color/color_edt"
            android:background="@drawable/circle_style2"
            />
        <EditText
            android:drawableStart="@drawable/ic_key"
            android:backgroundTint="@android:color/white"
            android:layout_marginTop="15dp"
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:id="@+id/edt_password"
            android:hint="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_edt"
            android:background="@drawable/circle_style2"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="90dp">
    <Button
        android:layout_marginTop="7dp"
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@drawable/circle_style"
        />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:background="@drawable/circle_style"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_password"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/botrontren"
        android:background="@drawable/sale"

        />
</LinearLayout>